package com.example.notes.model

import com.example.notes.NoteItem

/**
 * Объект, который пока моделирует работу с базой данных.
 * */

object NoteListRepository {

    private val listOfNotes = mutableListOf<NoteItem>().apply {
        add(
            NoteItem(
                "Какой-то длииииииииииииииииииииииииииииииииииииииииииииииииииинный заголовок ",
                "ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ " +
                        "ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ " +
                        "ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ " +
                        "ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ",
                "23.8.2008"
            )
        )
        add(
            NoteItem(
                "Какой-то заголовок 2",
                "ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ",
                "23.8.2008"
            )
        )
        add(
            NoteItem(
                "Какой-то заголовок 3",
                "ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ",
                "23.8.2008"
            )
        )
        add(
            NoteItem(
                "Какой-то заголовок 4",
                "ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ",
                "23.8.2008"
            )
        )
        add(
            NoteItem(
                "Какой-то заголовок 5",
                "ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ",
                "23.8.2008"
            )
        )
        add(
            NoteItem(
                "Какой-то заголовок 6",
                "ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ",
                "23.8.2008"
            )
        )
    }

    private var autoIncrementId: Long = 0

    fun addNoteToList(note: NoteItem) {
        if (note.id == NoteItem.UNDEFINED_ID) {
            note.id = autoIncrementId++
        }
        listOfNotes.add(0, note)
    }

    fun getNoteList() = listOfNotes.toList()
}